# EjercicioPlanetas

./: .travis.yml  EjercicioPlanetas.sln  MeliChallenge.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ClimaController.cs  PrediccionController.cs  PredictionController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Behaviors/: GenericPipelineBehavior.cs  ValidatorBehavior.cs
Application/Features/Clima/Queries/: GetClimaByDiaQuery.cs  GetClimaByDiaQueryHandler.cs
Application/Features/Prediccion/Queries/: GetPrediccionByDiaQuery.cs  GetPrediccionByDiaQueryHandler.cs  GetPrediccionesQuery.cs  GetPrediccionesQueryHandler.cs
Application/Features/Prediccion/Validations/: GetPrediccionByDiaQueryValidator.cs
Application/Features/Prediction/Queries/: GetPredictionByDayQuery.cs  GetPredictionByDayQueryHandler.cs  GetPredictionsQuery.cs  GetPredictionsQueryHandler.cs
Application/Features/Prediction/Validations/: GetPredictionByDayQueryValidator.cs
Challenge/: Program.cs
Infrastructure/: DataGenerator.cs  Infrastructure.csproj  PrediccionDBContext.cs  PredictionDBContext.cs
Infrastructure.Bootstrap/: ApplicationStartup.cs  Infrastructure.Bootstrap.csproj
Infrastructure.Bootstrap/AutofacModules/: InfrastructureModule.cs  MediatorModule.cs
Infrastructure.Bootstrap/AutofacModules/Features/: ClimaModule.cs  WeatherModule.cs
Infrastructure.Bootstrap/Extensions/ApplicationBuilder/: CorsApplicationBuilderExtensions.cs  ExceptionHandlerBuilderExtensions.cs  HealthChecksApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
Infrastructure.Bootstrap/Extensions/ServiceCollection/: AutofacConfigurationServiceCollectionExtensions.cs  CompressionServiceCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
Infrastructure/Features/Prediccion/Repository/: PrediccionRepository.cs  PredictionRepository.cs
MeliChallenge/: PlanetTests.cs  SistemaPlanetarioTests.cs  Tests.csproj
Model/: Clima.cs  Coordenadas.cs  MathUtils.cs  Periodo.cs  Planet.cs  SistemaPlanetario.cs
Model/Exceptions/: DomainException.cs
Model/Prediccion/Queries/: IPrediccionRepository.cs
Model/Prediction/: Coordinates.cs  Planet.cs  Prediction.cs  SolarSystem.cs  Weather.cs
Model/Prediction/Queries/: IPrediccionRepository.cs
Tests/: PlanetTests.cs  SolarSystemTests.cs
